# ddex-messages-mwn-notification

./: .gitignore  Makefile  README.md
ddex-mwn-11/: pom.xml
ddex-mwn-11/src/main/resources/xsd/: xmldsig-core-schema.xsd
ddex-mwn-11/src/main/resources/xsd/mwn1.1/: avs-mwn11.xsd  works-share-notification-choreography.xsd
ddex-mwn-11/src/main/xjb/: works-notification.xjb
ddex-mwn-13/: pom.xml
ddex-mwn-13/src/main/resources/xsd/mwn1.3/: allowed-value-sets.xsd  works-share-notification-choreography.xsd
ddex-mwn-13/src/main/xjb/: works-notification.xjb
ddex-mwn-13Draft/: pom.xml
ddex-mwn-13Draft/src/main/resources/xsd/mwn1.3draft/: allowed-value-sets.xsd  works-share-notification-choreography.xsd
ddex-mwn-13Draft/src/main/xjb/: works-notification.xjb
