<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings>
        <jaxb:globalBindings typesafeEnumMaxMembers="100000" />
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../resources/xsd/mwn1.3/works-share-notification-choreography.xsd ">
        <jaxb:bindings node="//xs:complexType[@name='Entry']">
            <jaxb:class name="EntryComplexType" />
        </jaxb:bindings>

        <jaxb:bindings
            node="//xs:element[@name='Entry']/xs:complexType/xs:choice/xs:element[@name='title']">
            <jaxb:class name="titleText" />
        </jaxb:bindings>

        <jaxb:bindings
            node="//xs:complexType[@name='Entry']/xs:choice/xs:element[@name='title']">
            <jaxb:class name="titleText" />
        </jaxb:bindings>


    </jaxb:bindings>

</jaxb:bindings>